attrs==23.2.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==41.0.7
deepdiff==6.7.1
exceptiongroup==1.2.0
h11==0.14.0
idna==3.6
iniconfig==2.0.0
jsondiff==2.0.0
ordered-set==4.1.0
outcome==1.3.0.post0
packaging==23.2
pluggy==1.3.0
pycparser==2.21
pyOpenSSL==23.3.0
pytest==7.4.3
pytest-repeat==0.9.3
requests==2.31.0
selenium==4.0.0b4
sniffio==1.3.0
sortedcontainers==2.4.0
tomli==2.0.1
trio==0.24.0
trio-websocket==0.11.1
urllib3==1.26.18
urllib3-secure-extra==0.1.0
wsproto==1.2.0
xmltodict==0.13.0
